file_path {
	workdir = ""
	
	PeMSD7_content = ${file_path.workdir}PeMSD7/PeMSD7_speed.csv
	PeMSD7_cites =  ${file_path.workdir}PeMSD7/PeMSD7_adj.csv

	
	PeMSD8_content = ${file_path.workdir}PeMSD8/PeMSD8_speed.npy
	PeMSD8_cites =  ${file_path.workdir}PeMSD8/PeMSD8_adj.csv
}